{
  "cSpell.words": [
    "appspot",
    "customlight",
    "daisyui",
    "firebasestorage",
    "Firestore",
    "FORMAVIMO",
    "Garbanų",
    "Klinika",
    "KONDICIONIERAI",
    "nconfig",
    "PARDUOTUVĖ",
    "PRIEMONĖS",
    "PROCEDUROS",
    "ŠAMPŪNAI",
    "unoptimized",
    "UŽSIRAŠYMAI",
    "VIZITUI"
  ]
}
